{
  "ConnectionStrings": {
    "DefaultConnection": "Database=LOV07Yj3edqPFNpW;Data Source=10.10.32.51;User Id=us2QXTtvV0zFY1rq;Password=pfQwAMi0hrRGlS3vL;pooling=false;CharSet=utf8;port=3306"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
